<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_task"
        android:icon="@drawable/ic_menu_add_simple"
        android:title="Add Task"
        app:showAsAction="never"/>


    <item android:id="@+id/menu_polling_status_check_box"
        android:title="Polling"
        android:orderInCategory="100"
        android:checkable="true"
        app:showAsAction="never"/>

</menu>